# food_service_study

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/ershov/project/common/: CommonApplication.java
common/src/main/java/ru/ershov/project/common/dto/: MenuItemDTO.java
common/src/main/java/ru/ershov/project/common/models/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
common/src/main/java/ru/ershov/project/common/repositories/: CourierRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
common/src/main/java/ru/ershov/project/common/util/: EntityNotCreatedException.java  EntityNotFoundException.java  InvalidPageParameterException.java  OrderErrorResponse.java  RestaurantIsNotOpenException.java
common/src/test/java/ru/ershov/project/common/: CommonApplicationTests.java
delivery-service/: mvnw  pom.xml
delivery-service/src/main/java/ru/ershov/project/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/configuration/: JacksonConfig.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/controllers/: CourierController.java  DeliveryController.java  OrderController.java  RestaurantController.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/dto/: MenuItemsResponseDTO.java  MessageResponse.java  OrderActionRequestDTO.java  OrderDTOGetResponse.java  UpdatedOrderStatusPathResponse.java  UpdatedRestaurantStatusPathResponse.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/mappers/: AbstractMapper.java  MenuItemsResponseDTOMapper.java  OrderDTOGetResponseMapper.java  ToDTOMapper.java  ToEntityMapper.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/models/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
delivery-service/src/main/java/ru/ershov/project/deliveryservice/repositories/: CourierRepository.java  OrderRepository.java  (+3 more)
delivery-service/src/main/resources/: application.properties
delivery-service/src/test/java/ru/ershov/project/deliveryservice/: DeliveryServiceApplicationTests.java
dependency_bom/: pom.xml
dependency_bom/src/main/java/ru/ershov/project/dependency_bom/: DependencyBomApplication.java
dependency_bom/src/main/resources/: application.properties
dependency_bom/src/test/java/ru/ershov/project/dependency_bom/: DependencyBomApplicationTests.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/: FoodServiceApplication.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/configuration/: JacksonConfig.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/controllers/: RestaurantController.java  RestaurantMenuItemController.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/dto/: OrderListGetResponse.java  UpdatedOrderStatusPathResponse.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/dto/restaurantMenuItem/: MenuItemDTO.java  MenuItemListGetResponse.java  MenuItemRequestDTO.java  MenuItemsPostResponse.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/mappers/: AbstractMapper.java  MenuItemsResponseDTOMapper.java  OrderDTOGetResponseMapper.java  ToDTOMapper.java  ToEntityMapper.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/mappers/restaurantMenuItemMappers/: MenuItemDTOMapper.java  MenuItemRequestDTOMapper.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/models/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/models/statuses/: CourierStatus.java  OrderStatus.java  RestaurantStatus.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/repositories/: OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/services/: OrderService.java  RestaurantMenuItemService.java  RestaurantService.java
kitchen-service/src/main/java/ru/ershov/project/kitchenservice/util/: EntityNotCreatedException.java  EntityNotFoundException.java  ErrorsUtil.java  GlobalExceptionHandler.java  InvalidPageParameterException.java  OrderErrorResponse.java  OrderParametersValidator.java  RestaurantMenuItemValidator.java  RestaurantParametersValidator.java
kitchen-service/src/main/resources/: application.properties  application.yml
kitchen-service/src/test/java/ru/ershov/project/kitchenservice/: KitchenServiceApplicationTests.java
migration/: pom.xml
migration/src/main/resources/db/changelog/: v1.0.0.xml  v1.0.1.xml
migration/src/main/resources/db/changelog/v1.0.0/create/: create_courier.sql  create_customer.sql  create_order_item.sql  create_orders.sql  create_restaurant.sql  create_restaurant_menu_item.sql
migration/src/main/resources/db/changelog/v1.0.0/rollback/: init_rollback.sql
migration/src/main/resources/db/changelog/v1.0.1/: insert_testdata_courier.sql  insert_testdata_customer.sql  insert_testdata_restaurant.sql  insert_testdata_restaurant_menu_item.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/ershov/project/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ru/ershov/project/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/ru/ershov/project/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ru/ershov/project/orderservice/: OrderServiceApplicationTests.java
src/test/java/ru/ershov/project/foodservice/: FoodServiceApplicationTests.java
(+75 files in other folders)
